# spring.contract.example

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/io/ayers/consumer/: BasicMathController.java  ConsumerApplication.java
consumer/src/test/java/io/ayers/consumer/: BasicMathControllerTest.java  ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/io/ayers/producer/: EvenOddController.java  ProducerApplication.java
producer/src/test/java/io/ayers/producer/: BaseRestTest.java  ProducerApplicationTests.java
producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
